<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="calligraphy">
	<schema id="io.gitlab.gregorni.Calligraphy" path="/io/gitlab/gregorni/Calligraphy/">
	  <key name="window-width" type="i">
      <default>800</default>
    </key>
    <key name="window-height" type="i">
      <default>600</default>
    </key>
    <key name="window-is-maximized" type="b">
      <default>false</default>
    </key>
	</schema>
</schemalist>
